<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mFsRbO" name="The Lyons' Den Delay Time Calculator" projectType="guiapp"
              version="1.6.0" bundleIdentifier="com.TheLyonsDen.DelayTimeCalculator"
              includeBinaryInAppConfig="1" jucerVersion="5.2.0" companyName="The Lyons' Den"
              companyEmail="josephtlyons@gmail.com" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" cppLanguageStandard="11"
              companyCopyright="The Lyons' Den">
  <MAINGROUP id="wVdkZw" name="The Lyons' Den Delay Time Calculator">
    <GROUP id="{35A3474B-79D8-920E-E136-88F8E58081F5}" name="Source">
      <GROUP id="{5249329C-49CC-44BF-F4E5-1D704800FEA9}" name="Font">
        <FILE id="be4TN6" name="CalistoMT.ttf" compile="0" resource="1" file="Font/CalistoMT.ttf"/>
      </GROUP>
      <GROUP id="{0496FE9B-6CEE-7E75-C0FB-3F0DB683F2AD}" name="Pixelmator">
        <FILE id="dc3z5K" name="AppIcon.png" compile="0" resource="1" file="Pixelmator/AppIcon.png"/>
        <FILE id="U0IXoG" name="AppIcon.pxm" compile="0" resource="1" file="Pixelmator/AppIcon.pxm"/>
      </GROUP>
      <FILE id="Ltw8fF" name="README.md" compile="0" resource="1" file="README.md"/>
      <FILE id="WYZacz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="SyC7oU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BhkZlp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mi92Jz" name="BasicWindow.cpp" compile="1" resource="0" file="Source/BasicWindow.cpp"/>
      <FILE id="LykexJ" name="InformationComponent.h" compile="0" resource="0"
            file="Source/InformationComponent.h"/>
      <FILE id="HoAAya" name="InformationComponent.cpp" compile="1" resource="0"
            file="Source/InformationComponent.cpp"/>
      <FILE id="GucwG3" name="MillisecondsHertzValueBase.hpp" compile="0"
            resource="0" file="Source/MillisecondsHertzValueBase.hpp"/>
      <FILE id="EriyaQ" name="MillisecondsHertzValueBase.cpp" compile="1"
            resource="0" file="Source/MillisecondsHertzValueBase.cpp"/>
      <FILE id="paRsXt" name="MillisecondValues.hpp" compile="0" resource="0"
            file="Source/MillisecondValues.hpp"/>
      <FILE id="NBb48x" name="MillisecondValues.cpp" compile="1" resource="0"
            file="Source/MillisecondValues.cpp"/>
      <FILE id="wbLbXn" name="HertzValues.hpp" compile="0" resource="0" file="Source/HertzValues.hpp"/>
      <FILE id="nHwMjs" name="HertzValues.cpp" compile="1" resource="0" file="Source/HertzValues.cpp"/>
      <FILE id="WpUudQ" name="TapTempo.hpp" compile="0" resource="0" file="Source/TapTempo.hpp"/>
      <FILE id="YOxrbs" name="TapTempo.cpp" compile="1" resource="0" file="Source/TapTempo.cpp"/>
      <FILE id="Vtcnce" name="EmbeddedFonts.hpp" compile="0" resource="0"
            file="Source/EmbeddedFonts.hpp"/>
      <FILE id="XxZUNi" name="EmbeddedFonts.cpp" compile="1" resource="0"
            file="Source/EmbeddedFonts.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="dc3z5K" smallIcon="dc3z5K">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Delay Time Calculator"
                       osxCompatibility="10.6 SDK" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Delay Time Calculator"
                       osxCompatibility="10.6 SDK" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="dc3z5K" bigIcon="dc3z5K">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="The Lyons' Den Delay Time Calculator"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="The Lyons' Den Delay Time Calculator"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\juce-huckleberry-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
