<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mFsRbO" name="Delay Time Calculator" projectType="guiapp"
              version="0.5" bundleIdentifier="com.TheLyonsDen.DelayTimeCalculator"
              includeBinaryInAppConfig="1" jucerVersion="4.3.1" companyName="The Lyons' Den"
              companyEmail="josephtlyons@gmail.com">
  <MAINGROUP id="wVdkZw" name="Delay Time Calculator">
    <GROUP id="{35A3474B-79D8-920E-E136-88F8E58081F5}" name="Source">
      <FILE id="WYZacz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="SyC7oU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BhkZlp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eUkl27" name="DelayTime.hpp" compile="0" resource="0" file="Source/DelayTime.hpp"/>
      <FILE id="O77g2U" name="DelayTime.cpp" compile="1" resource="0" file="Source/DelayTime.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Delay Time Calculator"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Delay Time Calculator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
